s3://repo.bodar.com/com.googlecode.utterlyidle:utterlyidle:jar|sources:630
s3://repo.bodar.com/com.googlecode.totallylazy:totallylazy:jar:1080
s3://repo.bodar.com/com.googlecode.yadic:yadic:jar:160
mvn:cglib:cglib-nodep:jar:2.2
mvn:org.objenesis:objenesis:jar:1.2
s3://repo.bodar.com/com.googlecode.funclate:funclate:jar:104
mvn:org.antlr:stringtemplate:jar:3.2.1
mvn:antlr:antlr:jar:2.7.7

mvn:com.codahale.metrics:metrics-core:jar:3.0.0-RC1
mvn:com.codahale.metrics:metrics-jvm:jar:3.0.0-RC1
mvn:com.codahale.metrics:metrics-json:jar:3.0.0-RC1
mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.2.2
mvn:com.fasterxml.jackson.core:jackson-core:jar:2.2.2
mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2