mvn:org.hamcrest:hamcrest-core:jar:1.2
mvn:org.hamcrest:hamcrest-library:jar:1.2
mvn:junit:junit-dep:jar:4.8.2

http://jarjar.googlecode.com/files/jarjar-1.1.jar

mvn:com.codahale.metrics:metrics-core:jar:3.0.0-RC1
mvn:com.codahale.metrics:metrics-jvm:jar:3.0.0-RC1
mvn:com.codahale.metrics:metrics-json:jar:3.0.0-RC1
mvn:com.codahale.metrics:metrics-healthchecks:jar:3.0.0-RC1
mvn:com.fasterxml.jackson.core:jackson-databind:jar:2.2.2
mvn:com.fasterxml.jackson.core:jackson-core:jar:2.2.2
mvn:com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2
mvn:org.slf4j:slf4j-api:jar:1.7.5
mvn:org.slf4j:slf4j-simple:jar:1.7.5